<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapsActivity3"
    >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:layout_marginLeft="10dp"


                android:layout_marginRight="10dp"
                android:src="@drawable/bus_stop_image" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/txt111"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="250dp"
                android:layout_height="60dp"
                app:startIconDrawable="@drawable/user_person_image"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="25dp"
                android:hint="Enter Username">

                <com.google.android.material.textfield.TextInputEditText

                    android:id="@+id/text11"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/txt121"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="250dp"
                android:layout_height="60dp"
                app:startIconDrawable="@drawable/password_eye_image"

                android:layout_gravity="center_horizontal"
                android:layout_marginTop="40dp"
                android:hint="Enter Password">

                <com.google.android.material.textfield.TextInputEditText

                    android:id="@+id/text21"

                    android:inputType="textPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/login1"
                android:layout_width="120dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="30dp"
                android:backgroundTint="@color/yellow"
                android:text="Login"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:cornerRadius="10dp" />

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>